<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Progress</title>

    <style>
        *, html, body {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1B998B;
        }

        .content {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bar {
            width: 100%;
            height: 5px;
            position: fixed;
            top: 0;
            left: 0;
            animation: progress;
            animation-timeline: scroll();
            transform-origin: 0;
            
        }

        .title {
            background-color: white;
            padding: 15px;
            border-radius: 14px;
        }

        .btn {
            background-color: tomato;
            color: white;
            position: fixed;
            padding: 5px;
            border-radius: 5px;
            bottom: 5%;
            right: 3%;
            cursor: pointer;
            visibility: hidden;
        }

        @keyframes progress {
            0% {
                transform: scaleX(0);
                background-color: rgb(0, 255, 0);
            }

            50% {
                background-color: rgb(251, 255, 0);
            }

            100% {
                transform: scaleX(1);
                background-color: rgb(255, 0, 0)
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="bar"></div>
        <a id="btn" class="btn" onclick="goToTop()">GO TO TOP</a>
        <div class="box">
            <div id="top-page" class="content">
                <h1 class="title">INI PAGE SATU</h1>
            </div>
            <div class="content">
                <h1 class="title">INI PAGE DUA</h1>
            </div>
            <div class="content">
                <h1 class="title">INI PAGE TIGA</h1>
            </div>
            <div class="content">
                <h1 class="title">INI PAGE EMPAT</h1>
            </div>
            <div class="content">
                <h1 class="title">INI PAGE LIMA</h1>
            </div>
        </div>
    </div>

    <script>
        let btn = document.getElementById('btn');

        function calculateScrollPercentage() {
            const scrollTop = window.scrollY;
            const windowHeight = window.innerHeight;
            const documentHeight = document.body.clientHeight;
            const scrollPercentage = (scrollTop / (documentHeight - windowHeight)) * 100;

            return scrollPercentage;
        }

        function displayScrollPercentage() {
            const percentage = calculateScrollPercentage();

            if(percentage => '25.0') {
                btn.style.visibility = 'visible';
            }
            if(percentage < '25.0') {
                btn.style.visibility = 'hidden';
            }
        }

        window.addEventListener('scroll', displayScrollPercentage);

        function goToTop() {
            location.href = '#top-page';
        }
    </script>

</body>
</html>